kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ldaps
  labels:
    app: tcpfailover
    app.kubernetes.io/component: tcpfailover
    app.kubernetes.io/instance: tcpfailover
    app.kubernetes.io/name: tcpfailover
    app.kubernetes.io/part-of: tcpfailover-app
spec:
  to:
    kind: Service
    name: tcpfailover
  port:
    targetPort: ldaps
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: None
