kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "tcpfailover.fullname" . }}-ldaps
  labels:
    {{- include "tcpfailover.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: {{ include "tcpfailover.fullname" . }}
  port:
    targetPort: ldaps
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: None
